<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_levelimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_levelname"/>

    <TextView
        android:id="@+id/txt_locked"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Locked"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/txt_levelname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Earth"
        android:textAlignment="gravity"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>
